<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2B3540"
    android:orientation="vertical"
    tools:context=".TotalApplesFragment">

    <EditText
        android:id="@+id/enter_available_apple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/custome_bg"
        android:hint="How many apples are available in stock"
        android:inputType="number"
        android:padding="20dp"
        android:textColor="#000000"
        android:textColorHint="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custome_bg"
            android:padding="20dp"
            android:text="Apple Available:"
            android:textColor="#000000"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/total_apple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custome_bg"
            android:padding="20dp"
            android:text="0"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:backgroundTint="#FAB302"
        android:padding="16dp"
        android:text="Next"
        android:textColor="#C2185B"
        android:textSize="20dp" />
</LinearLayout>